<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capucine Lavirotte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <div class="menu-item">MON HISTOIRE</div>
                <div class="logo">
                    <img src="SRC/image/ongle.png" alt="Icon">
                </div>
                <div class="menu-item">MON TRAVAIL</div>
            </nav>
        </header>

        <section class="intro">
            <p>Certaines personnes ont la faculté d’avoir l’ouïe fine, d’autres d’avoir un odorat hypersensible, en ce qui me concerne c’est la vue qui est ma sensibilité dominante.</p>
        </section>

        <section class="name">
            <h1>Capucine Lavirotte</h1>
        </section>


        <div class="bouton">
            <img class="imagebadbitch" src="SRC/image/IMG_7805.png" alt="YOLO">
            <img class="imagebadbitch" src="SRC/image/poisson.png" alt="YUMMY">
            <img class="imagebadbitch" src="SRC/image/badbitch.jpg" alt="DAWM">
        </div>
    </main>
</body>
</html>